
portal.session.invalid.redirect.page=/login.jsp
portal.business.root = config/business
portal.business.template= template
portal.template.dir.name=templates
portal.template.key=default

dll.root.path = WEB-INF/dll/PlantDES.dll

attachment.root.path = c:/upload/
attachment.root.path_linux = /home/cotton/data/cotton/upload/
attachment.upload.path = attachment/
attachment.seal.path = seal/
attachment.file.path = bigFile/
attachment.image.types = gif,jpg,png,bmp

ip.database.file.path = WEB-INF/ip/qqwry.dat
root.font.linux=/usr/share/fonts/zh_CN/micro/simsun.ttc
root.font.windows=C:/Windows/fonts/simsun.ttc