web.root.path = ${web-root}
#web.root.path = http://bj.cottech.com
web.webservice.addrs = http://xinjiang.cottech.com/services/webService
exp.weighing.code = /cotton/lint/weighing.xls
exp.percentage.code = /cotton/lint/percentage.xls
exp.complexExcel_common.code = /cotton/lint/complexExcel_common.xls
exp.complexExcel_storage.code = /cotton/lint/complexExcel_storage.xls
exp.inspectExcel.code = /cotton/lint/inspectExcel.xls
exp.lintExcel.code = /cotton/lint/lintExcel.xls
exp.collectionExcel.code = /cotton/lint/statisticExcel.xls
exp.batchExcel.code = /cotton/lint/batchExcel.xls
exp.factorybatchExcel.code=/cotton/lint/factorybatchExcel.xls
exp.factoryBatchDetail.code=/cotton/lint/factoryBatchDetail.xls
exp.notaryInspect.code = /cotton/sell/notaryInspect.xls
exp.sellExcel.code = /cotton/sell/sellExcel.xls
exp.seedExcel.code = /cotton/seed/seedExcel.xls
exp.batchPercentage.code = /cotton/lint/batch_percentage.xls
exp.daily.process = \u68c9\u82b1\u6536\u8d2d\u52a0\u5de5\u65e5\u62a5\u8868.xls
exp.daily.inspect = \u68c9\u82b1\u8d28\u91cf\u65e5\u62a5\u8868.xls
exp.statistic.org = \u6536\u8d2d\u52a0\u5de5\u8fdb\u5ea6\u7edf\u8ba1\u8868.xls
exp.detail.store = \u68c9\u82b1\u5e74\u5ea6\u6536\u8d2d\u3001\u9500\u552e\u3001\u79fb\u5e93\u660e\u7ec6.xls
imp.inspect.file.path = E:/FtpServer1/FtpServer/bin/Debug/Config.ini

cotton.update.file.root = d:/UploadPath

message.attachment.action =/servlet/AttachServlet
exp.applyOrder.code=/cotton/lint/applyOrder.xls
exp.lintExcel_factory.code=/cotton/lint/lintExcel_factory.xls
