i18N-chinese=i18N-chinese
i18N-uygur=i18N-uygur
portal.session.invalid.redirect.page=/login.jsp
portal.business.root = config/business
portal.business.template= template
portal.template.dir.name=templates
portal.template.key=default

dll.root.path = WEB-INF/dll/PlantDES.dll

attachment.root.path = WEB-INF/upload/
attachment.upload.path = attachment/
attachment.image.types = gif,jpg,png,bmp
attachment.seal.path = seal/

ip.database.file.path = WEB-INF/ip/qqwry.dat
app-name-platform = \u68c9\u82b1\u4f01\u4e1a\u6570\u636e\u76d1\u63a7\u4e91\u5e73\u53f0
app-name-group = \u68c9\u82b1\u52a0\u5de5\u9500\u552e\u76d1\u63a7\u7cfb\u7edf