connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.1.31:3306/cotton_aus
connection.username=root
connection.password=zm1234

proxool.maximum.connection.count=50
proxool.minimum.connection.count=10
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=10
proxool.houseKeepingSleepTime=90000
proxool.maximumConnectionLifetime=14400000
proxool.houseKeepingTestSql=select SYSDATE()
